# Usage:
# [Common name for monitored site]
# url =                   <url of the monitored site>
# should_contain =        <string> that the page content should contain
# maximum_response_time = <time in seconds> before raising an alert that the server is responding too slowly

[Google]
url = https://www.google.fi
should_contain = Haku
maximum_response_time = 1

[Helsingin Sanomat]
url = http://www.hs.fi
should_contain = Uutissirkus
maximum_response_time = 2

[Always Failing]
url = http://this.url.should.not.respond.fi
should_contain = Not found
maximum_response_time = 1

[Wasting Lifestyle]
# This is my GF's blog about nailpolishes, so if you're interested, take a look :)
url = http://wastinglifestyle.fi
should_contain = Wasting Lifestyle
# Should not respond this fast
maximum_response_time = 0.1

[Reaktor]
url = http://reaktor.fi/
should_contain = Reaktor
maximum_response_time = 1
